{
  "name": "@bounded-funds/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc --noEmit && vite build",
    "build:zhiyu": "tsc --noEmit && vite build --config vite.zhiyu.config.ts",
    "dev:zhiyu-next": "vite --config vite.zhiyu-next.config.ts",
    "build:zhiyu-next": "tsc --noEmit && vite build --config vite.zhiyu-next.config.ts",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.2",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@tailwindcss/vite": "4.1.13",
    "@types/node": "24.6.0",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "9.36.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.22",
    "globals": "16.4.0",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.44.1",
    "vite": "7.3.6"
  }
}
